{
  "name": "got",
  "version": "1.0.0",
  "description": "Game of Thrones special page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "parallax-js": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
